Repository: Daniel-KM/Omeka-S-module-Mirador
Catalog: language/*.po
Languages: fr

source: The module %1$s should be upgraded to version %2$s or later.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: Missing requirement. Unable to upgrade.
fr: Pré-requis absent. Impossible de mettre à jour.

source: This module requires the module {module}, version {version} or above.
fr: Ce module requiert le module « {module} », version {version} ou supérieure.

source: The module supports audio and video for Mirador v3.
fr: Le module gère l’audio et la vidéo pour Mirador v3.

source: The module supports Mirador v4.
fr: Le module gère désormais Mirador v4.

source: Warning: if you customized theme, note that settings were renamed.
fr: Attention : si vous avez personnalisé les thèmes, notez que les noms des paramètres ont été modifiés.

source: Mirador v4 now uses ecmascript modules with import maps instead of pre-compiled bundles. Plugins are now loaded individually and locally, in a GDPR-compliand way.
fr: Mirador v4 utilise désormais les modules ecmascript avec des cartes d’import et non plus des paquets précompilés. Les extensions sont désormais chargées individuellement et localement, de façon compatible avec la RGPD.

source: A new option allows to set the placement of the viewer on item show and browse pages.
fr: Un nouvelle option permet de définir la position de la visionneuse sur la page de contenu et sur les listes.

source: Mirador version was not updated to v4 for {list} because custom v2/v3 plugins or config were found. Please check and update manually.
fr: Mirador n’a pas été mis à jour à v4 pour {list} en raison d’une personnalisation de la config ou des plugins. Vérifier pour mettre à jour si besoin.

source: Mirador version has been set to v4 for all settings and sites.
fr: Mirador v4 a été défini pour tous les sites.

source: Mirador v3 kept for {list} due to a custom v3 JSON config. Review and migrate manually.
fr: Mirador v3 a été conservé pour {list} en raison d’une personnalisation de la config. Vérifier pour mettre à jour si besoin.

source: Mirador forced to v4 for {list}. v3 plugins copied to v4 plugins. You may review the migration.
fr: Mirador a forcé la mise à jour vers v4 pour {list}. Les extensions v3 ont été appliquées pour v4. Vous pouvez vérifier la migration.

source: Mirador v4 now includes all plugins from Mirador v3 and some other ones, in particular image cropper, ocr helper and physical ruler.
fr: Mirador v4 inclut désormais toutes les extensions de Mirador v3 et quelques autres, en particulier le recadreur d’image, l’assistant ocr et la règle physique.

source: Image cropper
fr: Recadreur d’image

source: OCR helper (text panel)
fr: Assistant OCR (panneau texte)

source: Physical ruler
fr: Règle physique

source: Synchronize windows
fr: Synchronisation des fenêtres

source: Text overlay (OCR)
fr: Couche texte (OCR)

source: Zoom percentage
fr: Pourcentage du zoom

source: The library "{library}" should be installed. See module’s installation documentation.
fr: La bibliothèque « {library} » doit être installée. Consulter la documentation d’installation du module.

source: Settings for Mirador config of items is not a valid json.
fr: Les paramètres de la configuration de Mirador pour les contenus ne sont pas un json valide.

source: Settings for Mirador config of collections is not a valid json.
fr: Les paramètres de la configuration de Mirador pour les collections ne sont pas un json valide.

source: Players
fr: Lecteurs

source: Old themes
fr: Anciens thèmes

source: Mirador: Skip default css
fr: Mirador : Ignorer le css par défaut

source: Display Mirador viewer
fr: Afficher la visionneuse Mirador

source: Item show
fr: Contenu / vue

source: Item browse
fr: Contenu / liste

source: Item set browse
fr: Collection / liste

source: 2.7 (light)
fr: 2.7 (léger)

source: 3.4.3 (deprecated)
fr: 3.4.3 (obsolète)

source: 4.0 and above
fr: 4.0 et plus récent

source: Mirador (v2): Plugins
fr: Mirador (v2) : Extensions

source: Some plugins require json options to work. Cross compatibility has not been checked, so add them one by one and only the needed ones.
fr: Certains plugins nécessitent des options en json pour fonctionner. La compatibilité croisée n’a pas été vérifiée. Il est donc recommandé de les ajouter un par un et seulement les plugins nécessaires.

source: Select plugins…
fr: Choisir des plugins…

source: Mirador (v2): Config (item)
fr: Mirador (v2) : Configuration (contenu)

source: This json object will be merged with the default one generated by the module. Placeholders: {manifestUri} and {canvasID}.
fr: Cet objet json sera fusionné avec celui préparé par le module. Jokers : {manifestUri} et {canvasID}.

source: Mirador (v2): Config (collection)
fr: Mirador (v2) : Configuration (collection)

source: Iiif collections are Omeka item sets, but may be search results too.
fr: Les collections Iiif sont des collections Omeka, mais peuvent également être des résultats de recherche.

source: Mirador (v3): Plugins
fr: Mirador (v3) : Extensions

source: Mirador (v3): Config (item)
fr: Mirador (v3) : Configuration (contenu)

source: This object will be merged with the default one generated by the module.
fr: Cet objet sera fusionné avec celui préparé par le module.

source: Mirador v3: Config (collection)
fr: Mirador v3 : Configuration (collection)

source: Mirador (v4): Plugins
fr: Mirador (v4) : Extensions

source: Mirador (v4): Config (item)
fr: Mirador (v4) : Configuration (contenu)

source: Mirador (v4): Config (collection)
fr: Mirador (v4) : Configuration (collection)

source: Mirador: Endpoint to store annotations externally
fr: Mirador : Point d’accès pour enregistrer les annotations à l’extérieur

source: This option is used only if the plugin Annotations is enabled, and useful only with an external annotation server.
fr: Cette option est utilisée seulement quand l’extension Annotations est activée et avec un serveur d’annotations externe .

source: Mirador: Preselect manifests from the same collection
fr: Mirador : Présélectionner des manifestes à partir de la même collection

source: Set a number of items to preselect. IiifServer should be enabled.
fr: Indiquer le nombre de contenus à présélectionner. Le module IIIF Server doit être actif.

source: Property supplying an external manifest
fr: Propriété fournissant un manifeste tiers

source: External or static manifests can be more customized and may be quicker to be loaded. Usually, the property is "dcterms:hasFormat" or "dcterms:isFormatOf".
fr: Les manifestes externes ou statiques peuvent être personnalisés et sont plus rapides à charger. Généralement, la propriété utilisée est « dcterms:hasFormat » ou « dcterms:isFormatOf ».

source: Select a property…
fr: Choisir une propriété…
